distro<1.6.0  # for pyinfo
## python-slugify>=4.0.0,<5.0.0  # https://github.com/un33k/python-slugify
## Pillow>=8.0.0,<9.3.0  # https://github.com/python-pillow/Pillow
## rcssmin>=1.0.6,<2.0.0  # https://github.com/ndparker/rcssmin
## argon2-cffi>=19.2.0,<20.2.0  # https://github.com/hynek/argon2_cffi
whitenoise>=5.0.1,<6.0.0  # https://github.com/evansd/whitenoise
# redis>=3.4.1 # https://github.com/andymccurdy/redis-py

# Django
# ------------------------------------------------------------------------------
#django>=4.0.6,<5.1  # pyup: < 3.1  # https://www.djangoproject.com/
django[argon2]<5.2
django-environ>=0.4.5,<0.13.0  # https://github.com/joke2k/django-environ
django-model-utils>=4.0.0,<6.0.0  # https://github.com/jazzband/django-model-utils
# django-allauth>=0.41.0,<0.52.0  # https://github.com/pennersr/django-allauth
## django-allauth>=0.41.0,<0.48.0  # https://github.com/pennersr/django-allauth
django-allauth>=0.41.0,<0.60.0  # https://github.com/pennersr/django-allauth
# git+https://github.com/nad2000/django-allauth.git@rapidconnect#egg=django_allauth
## PyJWT>=2.4.0,<2.5.0
django-crispy-forms>=1.9.0,<1.14.0  # https://github.com/django-crispy-forms/django-crispy-forms
django-compressor>=4.0,<5.0  # https://github.com/django-compressor/django-compressor
# django-redis>=4.11.0  # https://github.com/niwinz/django-redis
# Django REST Framework
djangorestframework>=3.11.0,<4.0.0  # https://github.com/encode/django-rest-framework

django-reversion<6.0.0
django-reversion-compare<1.0.0
django-dbtemplates<5.0
django-tinymce<5.0.0

django-background-tasks
sentry-sdk>=0.14.3,<3.0.0
## django-cors-headers>=3.2.1,<4.0.0
django-cors-headers>=3.2.1,<5.0.0
django-partial-date>=1.3.0,<2.0.0
django-admin-ordering<=1.0.0

django-tables2>=2.3.1,<3.0.0
## django-simple-history>=2.8.0,<=3.1.0
django-simple-history>=3.1.0,<4.0.0
# django-easy-audit>=1.3.6,<1.4.0
 git+https://github.com/soynatan/django-easy-audit
django-import-export>=3.3.2,<5.0.0
# django-autocomplete-light>=3.5.1,<4.0.0
 git+https://github.com/nad2000/django-autocomplete-light.git@nad2000
### xhtml2pdf>=0.2.4,<1.0.0
django-select2>=7.2.3,<9.0.0
django-extra-views>=0.13.0,<1.0.0
django-private-storage>=3.0,<4.0
# git+https://github.com/MWBASF/django-private-storage.git@django-4.2-compat
django-fsm-2>=4.0.0,<5.0.0
# django-fsm-admin>=1.2.4,<2.0.0
# git+https://github.com/nad2000/django-fsm-admin.git@patch-1
django-fsm-2-admin>=2.0.0,<3.0.0
# django-admin-index>=1.4.0,<2.0.0
# django-fsm-log>=2.0.1,<5.0.0
 git+https://github.com/jazzband/django-fsm-log@v4.0.5
graphviz>=0.4
# django_multisite<2.0.0
 git+https://github.com/nad2000/django-multisite.git
django-summernote>=0.8.11.6,<1.0
django-modeltranslation<1.0
django-recaptcha<4.0
# jinja2>=2.11.2,<2.12.0
jinja2>=2.11.2,<4.0.0
weasyprint<66.0
django-weasyprint<3.0
# html2text==2020.1.16
html2text<2026.0
pypdf<6.0.0
rispy<1.0.0
pikepdf<10.0
djhacker<=0.3.0
django-admin-interface<1.0
django-apptemplates<2.0
django-colorfield<1.0
django-bootstrap4<26.0
django-filter<26.0
django-sql-explorer[xls,charts]>=3.0.0,<6.0.0
django-q2<2.0.0
blessed<2.0.0
pycryptodome<4.0
py7zr>=0.22.0,<0.23.0
geopy<3.0.0
geoip2<5.0.0
# dalf<1.0.0
msg_parser>=1.2.0,<2.0.0
tablib[xls]
tablib[xlsx]

#django-bootstrap-breadcrumbs<1.0.0
 git+https://github.com/nad2000/bootstrap-breadcrumbs.git

##
ooopy
django-taggit
limesurveyrc2api
odfdo
colorlog
loguru
