# PRECAUTION: avoid production dependencies that aren't in development

-r ./base.txt

# gunicorn>=20.0.4,<21.0.0  # https://github.com/benoitc/gunicorn
gunicorn>=20.0.4,<22.0.0  # https://github.com/benoitc/gunicorn
# psycopg2>=2.8.4,<2.9.0 --no-binary psycopg2  # https://github.com/psycopg/psycopg2
psycopg[binary]<3.2.0
# sentry-sdk>=0.14.3,<0.15.0  # https://github.com/getsentry/sentry-python
#
# # Django
# # ------------------------------------------------------------------------------
# django-anymail>=7.0.0,<8.0.0  # https://github.com/anymail/django-anymail

# Limited requrement for pgadmin4:
pytz<2021
# pyopenssl<20.0.0
pyopenssl>20.0.0,<24.0.0
# cryptography<=3.0
# sqlalchemy<1.4.0

python-memcached==1.59
s3cmd<3.0.0
